{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

<h1>Hello There</h1>

{% else %}
<div class ="col-md-6 offset-md-3"
<!DOCTYPE html>
<!--<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      text-align: center;
    }
    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .subheader {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head> -->

<h1>Login</h1>

    
<form method = "POST" action= "{% url 'home' %}">
  {% csrf_token %}
  <form>
    <div class="mb-3">
      <input type="text" class="form-control" id="exampleUsername" name="username" placeholder="User name">
    </div>
    
    <div class="mb-3">      
      <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
    </div>
    <!--<div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endif %}

{% endblock %}
